~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F.Rhistory="835426D1"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F1_S626_Final_Import.R="C55AE600"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F1_clean_data_2009.R="F4B1F9F1"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F1_clean_data_2011.R="98A90061"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F1a_clean_data_2009.R="87BC1EA7"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F1b_clean_data_2011.R="167F69F0"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F2_merge_data.R="F2AFC482"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F3_bayesian_regression.R="708E353D"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F4_bayesian_hierarchical.R="EB269D3D"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2F5_map_ilschools.R="817681F"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2Fcompete.dat="8BA6A1B1"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2Fcompete2.dat="73D54B17"
~%2FIndiana%2F2014fall%2Fs626_bayesian_analysis%2Ffinal_project%2Fanalysis%2Fcompete3.dat="44BF4BA2"
