This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/nbrodnax/Indiana/2014fall/s626_bayesian_analysis/final_project/analysis/report/.texpadtmp/tps_charter_competition.aux
The style file: apa.bst
Database file #1: /Users/nbrodnax/Research/Projects/endnote.bib
Database file #2: /Users/nbrodnax/Research/Projects/zotero.bib
Warning--entry type for "illinois_network_of_charter_schools_profiles_2012" isn't style-file defined
--line 206 of file /Users/nbrodnax/Research/Projects/zotero.bib
Warning--empty publisher in illinois_state_board_of_education_isbe_2009-2010_2012
You've used 19 entries,
            1940 wiz_defined-function locations,
            583 strings with 6983 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 619
> -- 213
< -- 16
+ -- 80
- -- 66
* -- 542
:= -- 1154
add.period$ -- 56
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 262
empty$ -- 485
format.name$ -- 99
if$ -- 1262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 97
num.names$ -- 57
pop$ -- 112
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 432
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 245
(There were 2 warnings)
