\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bettinger}{2005}]{bettinger05}
Bettinger, E.~P. (2005).
\newblock The effect of charter schools on charter students and public schools.
\newblock {\em Economics of Education Review}, 24:133--147.

\bibitem[\protect\astroncite{Bifulco and Ladd}{2004}]{bifulco04}
Bifulco, R. and Ladd, H.~F. (2004).
\newblock {\em The impacts of charter schools on student achievement: Evidence
  from North Carolina}.
\newblock Terry Sanford Institute of Public Policy, Duke University, Durham,
  {NC}.

\bibitem[\protect\astroncite{Bohte}{2004}]{bohte04}
Bohte, J. (2004).
\newblock Examining the impact of charter schools on performance in traditional
  public schools.
\newblock {\em Policy Studies Journal}, 32(4):501--520.

\bibitem[\protect\astroncite{Booker et~al.}{2008}]{booker08}
Booker, K., Gilpatric, S., Gronberg, T., and Jansen, D. (2008).
\newblock The effect of charter schools on traditional public school students
  in {Texas}: Are children who stay behind left behind?
\newblock {\em Journal of Urban Economics}, 64:123--145.

\bibitem[\protect\astroncite{Box and Draper}{1987}]{box87}
Box, G. E.~P. and Draper, N. (1987).
\newblock {\em Empirical Model Building and Response Surfaces}.
\newblock John Wiley \& Sons, New York, {NY}.

\bibitem[\protect\astroncite{Ferrari and Cribari-Neto}{2004}]{ferrari04}
Ferrari, S.~L. and Cribari-Neto, F. (2004).
\newblock Beta regression for modelling rates and proportions.
\newblock {\em Journal of Applied Statistics}, 31:799--815.

\bibitem[\protect\astroncite{Gamoran and Long}{2006}]{gamoran_equality_2006}
Gamoran, A. and Long, D. (2006).
\newblock {\em Equality of Educational Opportunity: A 40-Year Retrospective
  ({WCER} Working Paper No. 2006-9)}.
\newblock University of Wisconsin–Madison, Wisconsin Center for Education
  Research, Madison.

\bibitem[\protect\astroncite{Hoff}{2009}]{hoff09}
Hoff, P.~D. (2009).
\newblock {\em A First Course in Bayesian Statistical Methods}.
\newblock Springer, New York, {NY}.

\bibitem[\protect\astroncite{Holmes et~al.}{2003}]{holmes03}
Holmes, G.~M., DeSimone, J., and Rupp, N.~G. (2003).
\newblock {\em Does school choice increase school quality?}
\newblock National Bureau of Economic Research, Cambridge, {MA}.

\bibitem[\protect\astroncite{Hoxby}{2004}]{hoxby04}
Hoxby, C.~M. (2004).
\newblock {\em Achievement in charter schools and regular public schools in the
  United States: Understanding the differences}.
\newblock National Bureau of Economic Research, Cambridge, {MA}.

\bibitem[\protect\astroncite{Illinois Network~of
  Charter~Schools}{2012}]{illinois_network_of_charter_schools_profiles_2012}
Illinois Network~of Charter~Schools, I. (2012).
\newblock Profiles of illinois charter public schools.

\bibitem[\protect\astroncite{Illinois State Board~of
  Education}{2012}]{illinois_state_board_of_education_isbe_2009-2010_2012}
Illinois State Board~of Education, I. (2012).
\newblock {\em 2009-2010 and 2010-2011 Illinois Charter School Biennial
  Report}.

\bibitem[\protect\astroncite{Jencks and
  Phillips}{1998}]{jencks_black-white_1998}
Jencks, C. and Phillips, M. (1998).
\newblock {\em The black-white test score gap}.
\newblock Brookings Institution Press, Washington, D.C.

\bibitem[\protect\astroncite{Kamienski}{2011}]{kamienski11}
Kamienski, A. (2011).
\newblock Competition: Charter and public elementary schools in {Chicago}.
\newblock {\em Journal of School Choice}, 5:161--181.

\bibitem[\protect\astroncite{Ni}{2009}]{ni09}
Ni, Y. (2009).
\newblock The impact of charter schools on the efficiency of traditional public
  schools: Evidence from {Michigan}.
\newblock {\em Economics of Education Review}, 28:571--584.

\bibitem[\protect\astroncite{Orfield et~al.}{2005}]{orfield_why_2005}
Orfield, G., Lee, C., and University), C. R. P.~H. (2005).
\newblock {\em Why segregation matters : poverty and educational inequality}.
\newblock Civil Rights Project, Harvard University, Cambridge, Mass.

\bibitem[\protect\astroncite{Reardon and
  Galindo}{2009}]{reardon_s.f._hispanic-white_2009}
Reardon, S. and Galindo, C. (2009).
\newblock The hispanic-white achievement gap in math and reading in the
  elementary grades.
\newblock {\em Am.Educ.Res.J.American Educational Research Journal},
  46(3):853--891.
\newblock Journal Article.

\bibitem[\protect\astroncite{Sass}{2006}]{sass06}
Sass, T.~R. (2006).
\newblock Charter schools and student achievement in {Florida}.
\newblock {\em Education Finance and Policy}, 1:91--122.

\bibitem[\protect\astroncite{Zimmer and Buddin}{2009}]{zimmer09}
Zimmer, R. and Buddin, R. (2009).
\newblock Is charter school competition in {California} improving the
  performance of traditional public schools?
\newblock {\em Public Administration Review}, 69:831--845.

\end{thebibliography}
