\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zimmer09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{hoxby04}
\citation{holmes03}
\citation{booker08}
\citation{bohte04}
\citation{bettinger05}
\citation{bifulco04}
\citation{kamienski11}
\citation{sass06}
\citation{ni09}
\citation{illinois_network_of_charter_schools_profiles_2012}
\citation{illinois_state_board_of_education_isbe_2009-2010_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Competitive Effects on Traditional Public Schools}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{School Achievement Data}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Proximity Data}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Analysis}{3}{subsection.4.1}}
\citation{orfield_why_2005,gamoran_equality_2006,jencks_black-white_1998}
\citation{reardon_s.f._hispanic-white_2009,orfield_why_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method: Linear Regression}{4}{subsection.4.2}}
\citation{hoff09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian Estimation Results for $\mathbf  {\beta _j}$}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster Analysis: Hierarchical Modeling}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Sampler Convergence}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Posterior Inference}{9}{section*.4}}
\citation{box87}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings and Implications}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{11}{section.6}}
\citation{ferrari04}
\citation{hoff09}
\bibstyle{apa}
\bibdata{/Users/nbrodnax/Research/Projects/endnote,/Users/nbrodnax/Research/Projects/zotero}
\bibcite{bettinger05}{{1}{2005}{{Bettinger}}{{}}}
\bibcite{bifulco04}{{2}{2004}{{Bifulco and Ladd}}{{}}}
\bibcite{bohte04}{{3}{2004}{{Bohte}}{{}}}
\bibcite{booker08}{{4}{2008}{{Booker et~al.}}{{}}}
\bibcite{box87}{{5}{1987}{{Box and Draper}}{{}}}
\bibcite{ferrari04}{{6}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{gamoran_equality_2006}{{7}{2006}{{Gamoran and Long}}{{}}}
\bibcite{hoff09}{{8}{2009}{{Hoff}}{{}}}
\bibcite{holmes03}{{9}{2003}{{Holmes et~al.}}{{}}}
\bibcite{hoxby04}{{10}{2004}{{Hoxby}}{{}}}
\bibcite{illinois_network_of_charter_schools_profiles_2012}{{11}{2012}{{Illinois Network~of Charter~Schools}}{{}}}
\bibcite{illinois_state_board_of_education_isbe_2009-2010_2012}{{12}{2012}{{Illinois State Board~of Education}}{{}}}
\bibcite{jencks_black-white_1998}{{13}{1998}{{Jencks and Phillips}}{{}}}
\bibcite{kamienski11}{{14}{2011}{{Kamienski}}{{}}}
\bibcite{ni09}{{15}{2009}{{Ni}}{{}}}
\bibcite{orfield_why_2005}{{16}{2005}{{Orfield et~al.}}{{}}}
\bibcite{reardon_s.f._hispanic-white_2009}{{17}{2009}{{Reardon and Galindo}}{{}}}
\bibcite{sass06}{{18}{2006}{{Sass}}{{}}}
\bibcite{zimmer09}{{19}{2009}{{Zimmer and Buddin}}{{}}}
